# demo

./: pom.xml
demo-back/: pom.xml
demo-back/src/main/java/com/back/client/impl/: DemoClientServiceImpl.java
demo-back/src/main/java/com/back/service/: DemoService.java
demo-back/src/main/java/com/back/service/impl/: DemoServiceImpl.java
demo-back/src/main/java/com/back/user/action/: UserAction.java
demo-back/src/main/resources/: applicationContent-beans.xml  applicationContent-dubbo-provider.xml  dubbo.properties
demo-back/src/main/webapp/WEB-INF/: web.xml
demo-back/src/test/java/: TestDemo.java
demo-base/: pom.xml
demo-base/src/main/java/com/base/client/impl/: DemoClientServiceImpl.java
demo-base/src/main/java/com/base/service/: DemoService.java
demo-base/src/main/java/com/base/service/impl/: DemoServiceImpl.java
demo-base/src/main/resources/: applicationContent-beans.xml  dubbo.properties
demo-base/src/main/webapp/WEB-INF/: web.xml
demo-client/: pom.xml
demo-client/src/main/resources/: applicationContent-beans.xml  applicationContent-dubbo-consumer.xml  dubbo.properties
demo-client/src/main/webapp/WEB-INF/: web.xml
demo-client/src/test/java/: TestDemo.java
demo-comm/: pom.xml
demo-comm/src/main/java/com/comm/service/: DemoClientService.java
demo-comm/src/main/resources/: applicationContent-comm-dubbo-consumer.xml  applicationContent-comm-dubbo-provider.xml
